<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ElectricCalculator" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->

        <item name="colorPrimary">#e87187</item>
        <item name="colorPrimaryDark">#f3ce7d</item>


    </style>

    <style name="Theme.ElectricCalculator" parent="Base.Theme.ElectricCalculator" />
</resources>